<!DOCTYPE html>
<html>
<head>
  <title>Jona Foundation</title>
        <link rel="shortcut icon" type="images/png" href="images/jona_icon.png">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style> -->
</head>
<body>

<div id="loader"></div>

<header>
  <div id="nav" style=" margin-bottom: 50px;">    
        <div id="logo">
          <h1><a href="#"> HELP A CHILD  <span> HELP A NATION </span></a></h1>
        </div>
          
            <div class="nav-links">
              <ul>
                <li><a href="index.html" >HOME</a> </li>
                
                <li><a href="gallery.html" class="active">GALLERY</a></li>
                
                <li><a href="about.html">ABOUT US</a></li>
                
                <li><a href="contact.html">CONTACT US</a></li>
              </ul>
            </div>
    </div>
</header>


<!-- Slides -->

<div class="mySlides">
  <img src="" name="slide" width="500" height="300">
</div>

<div class="imageLists">
  <img src="images/rubbish.jpg">
  <img src="images/sick_child.jpg">
  <img src="images/paint.png">
  <img src="images/pain.jpg">
  <img src="images/bg-nav1.jpg">
  <img src="images/build.jpg">
  <img src="images/labour 2.jpg">
  <img src="images/food_child.jpg">
  <img src="images/roads.jpg">
  <img src="images/stones.jpg">
  <img src="images/hole.jpg">
  <img src="images/dark.jpg">

  <a href="https://www.google.rw/search?rlz=1C1CHBF_enRW849RW849&biw=1366&bih=625&tbm=isch&sa=1&ei=zsraXKugJofearXjv8AN&q=more+pictures+of+children+on+streets&oq=more+pictures+of+children+on+streets&gs_l=img.3...1103.1103..1864...0.0..0.309.309.3-1......1....1..gws-wiz-img.RYn9P4HZl3c" target="_blank" class="exp">Explore more ...</a>
</div>

                <div id="motto">
                    <h3>HELP</h3>
                    <h3>A CHILD</h3>
                    <h3>HELP</h3>
                    <h3>A NATION</h3>
                </div> 


<footer>
  <div class="footer gallery_footer">
      <p>&copy; Copyright 2019 - All rights reserved | Developed by MUSINGUZI JONATHAN</p>
   </div> 
</footer>


<!-- <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script> -->


<script type="text/javascript" src="js/script.js"></script>



</body>
</html> 
